{
  "name": "jaldi",
  "version": "0.1.3",
  "description": "CLI utility to quickly bootstrap projects. ⚡️",
  "main": "index.js",
  "bin": {
    "jaldi": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abinavseelan/jaldi-cli.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "Abinav Seelan <abinav.n.seelan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abinavseelan/jaldi-cli/issues"
  },
  "homepage": "https://github.com/abinavseelan/jaldi-cli#readme"
}
